# LeagueShare-User-Service

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-publish.yml  main.yml
src/main/java/leagueshare/userservice/: UserServiceApplication.java
src/main/java/leagueshare/userservice/controllers/: UserController.java
src/main/java/leagueshare/userservice/entities/: User.java
src/main/java/leagueshare/userservice/repos/: UserRepo.java
src/main/java/leagueshare/userservice/rmq/: MessagingConfig.java
src/main/java/leagueshare/userservice/security/: Config.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/leagueshare/userservice/: UserServiceApplicationTests.java
