server.port=8092

spring.rabbitmq.host=20.93.191.202
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

spring.datasource.url=jdbc:mysql://20.103.149.157:3308/userdb
spring.datasource.username=mysql
spring.datasource.password=gt63sAMGsedan
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.realm=leagueshare
keycloak.resource=user-service
keycloak.credentials.secret=5895ac1b-7a2b-4e16-9b37-ce9507ad2281
keycloak.use-resource-role-mappings=true
keycloak.confidential-port=443
