server.port=8092
spring.datasource.url=jdbc:mysql://db-mysql-imgur:3308/userdb
spring.datasource.username=mysql
spring.datasource.password=gt63sAMGsedan
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
